<?xml version="1.0"?>
<package >
  <metadata>
    <id>Visual_Logger</id>
    <version>$version$</version>
    <title>Visual_Logger</title>
    <authors>Charlie Skilbeck</authors>
    <owners>Charlie Skilbeck</owners>
    <description>For writing messages to the Log</description>
    <projectUrl>https://bitbucket.org/cskilbeck/log</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <releaseNotes>Added file writer.</releaseNotes>
    <copyright>Copyright notice would go here</copyright>
    <tags>Logger</tags>
  </metadata>
</package>